{
  "covert_channel_code": "CSC-PSV-DNS-RAF",
  "send": {
    "parameters": {
      "log_file_name": "RaFlagFieldDNSSender.log"
    }
  },
  "receive": {
    "parameters": {
      "log_file_name": "RaFlagFieldDNSReceiver.log"
    }
  }
}
